#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042C6Tx
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PB10.GPIO_PuPd=GPIO_PULLDOWN
TIM1.IPParameters=AutoReloadPreload,Prescaler
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=16000000
CAN.RFLM=ENABLE
PB14.GPIO_Label=LED0
PA3.GPIO_PuPd=GPIO_NOPULL
PA12.GPIOParameters=GPIO_PuPd
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_CAN_Init-CAN-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM14_Init-TIM14-false-HAL-true,10-MX_TIM16_Init-TIM16-false-HAL-true
PA11.GPIOParameters=GPIO_PuPd
PA11.Mode=CAN_Activate
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=ID0
PA11.GPIO_PuPd=GPIO_PULLUP
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB11.Signal=GPIO_Input
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=TEMP1
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=CAN
Mcu.IP1=I2C1
PA12.Signal=CAN_TX
CAN.Prescaler=6
TIM1.Prescaler=24
TIM2.ICPolarity_CH4=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
Mcu.UserConstants=
TIM2.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
TIM2.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=11
TIM2.IPParameters=Channel-Input_Capture4_from_TI4,ICPolarity_CH4,Channel-Input_Capture2_from_TI2,ICPolarity_CH2,Channel-Input_Capture1_from_TI1,ICPolarity_CH1
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PB1
Mcu.Pin7=PB2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB10
Mcu.Pin9=PB11
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PB0
ProjectManager.ProjectBuild=false
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PA4.GPIO_PuPd=GPIO_NOPULL
PB2.Signal=GPIO_Input
PA4.Locked=true
Mcu.IP10=USART1
TIM14.Period=250
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
TIM3.Prescaler=999
PB1.GPIO_Label=ID1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
CAN.CalculateTimeQuantum=125.0
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PB0.Locked=true
PB2.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ProjectName=QUTMS_BMS
RCC.PLLMCOFreq_Value=16000000
PB9.Signal=GPIO_Input
Mcu.Package=LQFP48
PB1.Signal=GPIO_Input
PA5.Locked=true
TIM2.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=S_TIM2_CH1_ETR
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Label=TEMP5
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM16.Prescaler=48000
SH.S_TIM2_CH4.ConfNb=1
TIM14.IPParameters=Prescaler,AutoReloadPreload,Period
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PA12.GPIO_PuPd=GPIO_PULLUP
PA4.GPIO_Label=TEMP_SOC
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB15.Locked=true
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=S_TIM2_CH4
PB3.GPIO_Label=TEMP3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=48000000
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=QUTMS_BMS.ioc
PB9.GPIO_Label=BQ_POWER
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=29
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
CAN.CalculateBaudRate=500000
PB11.GPIO_Label=CELL_ALERT
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
NVIC.TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
CAN.CalculateTimeBit=2000.00
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM2_CH2.0=TIM2_CH2,Input_Capture2_from_TI2
PA15.Locked=true
PA9.Mode=Asynchronous
CAN.BS2=CAN_BS2_2TQ
CAN.BS1=CAN_BS1_13TQ
PA4.PinState=GPIO_PIN_RESET
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=ID3
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
CAN.Mode=CAN_MODE_NORMAL
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Input
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
board=custom
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
TIM16.Period=1000
MxCube.Version=6.1.1
PB4.GPIO_Label=TEMP4
PB15.GPIO_Label=LED1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
TIM3.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
TIM3.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,ICPolarity_CH1,Prescaler,Channel-Input_Capture2_from_TI2,ICPolarity_CH2
TIM2.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
CAN.IPParameters=CalculateTimeQuantum,Prescaler,BS1,RFLM,Mode,BS2,CalculateTimeBit,CalculateBaudRate
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042C(4-6)Tx
Mcu.Pin26=VP_TIM3_VS_ClockSourceINT
Mcu.Pin27=VP_TIM14_VS_ClockSourceINT
TIM14.Prescaler=48000 
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM2_VS_ClockSourceINT
PB2.Locked=true
Mcu.IP8=TIM14
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP9=TIM16
Mcu.Pin28=VP_TIM16_VS_ClockSourceINT
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=S_TIM2_CH2
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=S_TIM3_CH2
Mcu.Pin22=PB9
Mcu.Pin23=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=48000000
Mcu.Pin20=PB6
PA3.Locked=true
Mcu.Pin21=PB7
PA12.Mode=CAN_Activate
PA5.GPIO_Label=nALARM
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=CAN_RX
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
PB2.GPIO_Label=ID2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA15
SH.S_TIM2_CH4.0=TIM2_CH4,Input_Capture4_from_TI4
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PB5
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
Mcu.Pin18=PB4
Mcu.Pin11=PB15
Mcu.Pin12=PA9
Mcu.Pin10=PB14
PB7.Locked=true
TIM16.IPParameters=Prescaler,Period
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Input
PB11.Locked=true
ProjectManager.DeviceId=STM32F042C6Tx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PA3.GPIO_Label=TEMP2
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
isbadioc=false
