Record=TopLevelDocument|FileName=BMS-S01-V01-BatteryManagementSystem.SchDoc
Record=SheetSymbol|SourceDocument=BMS-S01-V01-BatteryManagementSystem.SchDoc|Designator=Cell Monitor|SchDesignator=Cell Monitor|FileName=BMS-S02-V01-CellMonitor.SchDoc|SymbolType=Normal|RawFileName=BMS-S02-V01-CellMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S01-V01-BatteryManagementSystem.SchDoc|Designator=Isolation|SchDesignator=Isolation|FileName=BMS-S05-V01-Isolation.SchDoc|SymbolType=Normal|RawFileName=BMS-S05-V01-Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S01-V01-BatteryManagementSystem.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=BMS-S04-V01-Microcontroller.SchDoc|SymbolType=Normal|RawFileName=BMS-S04-V01-Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S01-V01-BatteryManagementSystem.SchDoc|Designator=PSU|SchDesignator=PSU|FileName=BMS-S07-V01-PSU.SchDoc|SymbolType=Normal|RawFileName=BMS-S07-V01-PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S01-V01-BatteryManagementSystem.SchDoc|Designator=Temperature Sensor Interface|SchDesignator=Temperature Sensor Interface|FileName=BMS-S08-V01-TemperatureSensorInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S08-V01-TemperatureSensorInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V01-CellMonitor.SchDoc|Designator=CELL 1 INTERFACE|SchDesignator=CELL 1 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V01-CellMonitor.SchDoc|Designator=CELL 2 INTERFACE|SchDesignator=CELL 2 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V01-CellMonitor.SchDoc|Designator=CELL 3 INTERFACE|SchDesignator=CELL 3 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V01-CellMonitor.SchDoc|Designator=CELL 4 INTERFACE|SchDesignator=CELL 4 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V01-CellMonitor.SchDoc|Designator=CELL 5 INTERFACE|SchDesignator=CELL 5 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V01-CellMonitor.SchDoc|Designator=CELL 6 INTERFACE|SchDesignator=CELL 6 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V01-CellMonitor.SchDoc|Designator=CELL 7 INTERFACE|SchDesignator=CELL 7 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V01-CellMonitor.SchDoc|Designator=CELL 8 INTERFACE|SchDesignator=CELL 8 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V01-CellMonitor.SchDoc|Designator=CELL 9 INTERFACE|SchDesignator=CELL 9 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V01-CellMonitor.SchDoc|Designator=CELL 10 INTERFACE|SchDesignator=CELL 10 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S05-V01-Isolation.SchDoc|Designator=Isolated CAN|SchDesignator=Isolated CAN|FileName=BMS-S06-V01-IsolatedCAN.SchDoc|SymbolType=Normal|RawFileName=BMS-S06-V01-IsolatedCAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S08-V01-TemperatureSensorInterface.SchDoc|Designator=FlexPCBTempSensors1|SchDesignator=REPEAT(FlexPCBTempSensors,1,4)|FileName=BMS-S09-V01-TemperatureSensors.SchDoc|SymbolType=Normal|RawFileName=BMS-S09-V01-TemperatureSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S08-V01-TemperatureSensorInterface.SchDoc|Designator=FlexPCBTempSensors2|SchDesignator=REPEAT(FlexPCBTempSensors,1,4)|FileName=BMS-S09-V01-TemperatureSensors.SchDoc|SymbolType=Normal|RawFileName=BMS-S09-V01-TemperatureSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S08-V01-TemperatureSensorInterface.SchDoc|Designator=FlexPCBTempSensors3|SchDesignator=REPEAT(FlexPCBTempSensors,1,4)|FileName=BMS-S09-V01-TemperatureSensors.SchDoc|SymbolType=Normal|RawFileName=BMS-S09-V01-TemperatureSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S08-V01-TemperatureSensorInterface.SchDoc|Designator=FlexPCBTempSensors4|SchDesignator=REPEAT(FlexPCBTempSensors,1,4)|FileName=BMS-S09-V01-TemperatureSensors.SchDoc|SymbolType=Normal|RawFileName=BMS-S09-V01-TemperatureSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
