Record=TopLevelDocument|FileName=BMS-S02-V02-CellMonitoring.SchDoc
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 1 INTERFACE|SchDesignator=CELL 1 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 2 INTERFACE|SchDesignator=CELL 2 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 3 INTERFACE|SchDesignator=CELL 3 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 4 INTERFACE|SchDesignator=CELL 4 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 5 INTERFACE|SchDesignator=CELL 5 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 6 INTERFACE|SchDesignator=CELL 6 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 7 INTERFACE|SchDesignator=CELL 7 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 8 INTERFACE|SchDesignator=CELL 8 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 9 INTERFACE|SchDesignator=CELL 9 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 10 INTERFACE|SchDesignator=CELL 10 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
