Record=TopLevelDocument|FileName=BMS-S02-V02-CellMonitoring.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 1 INTERFACE|SchDesignator=CELL 1 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 2 INTERFACE|SchDesignator=CELL 2 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 3 INTERFACE|SchDesignator=CELL 3 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 4 INTERFACE|SchDesignator=CELL 4 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 5 INTERFACE|SchDesignator=CELL 5 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 6 INTERFACE|SchDesignator=CELL 6 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 7 INTERFACE|SchDesignator=CELL 7 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 8 INTERFACE|SchDesignator=CELL 8 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 9 INTERFACE|SchDesignator=CELL 9 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|Designator=CELL 10 INTERFACE|SchDesignator=CELL 10 INTERFACE|FileName=BMS-S03-V01-CellInterface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BMS-S03-V01-CellInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|FileName=BMS-S01-V01-BatteryManagementSystem.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|FileName=BMS-S02-V01-CellMonitor.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|FileName=BMS-S04-V01-Microcontroller.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|FileName=BMS-S04-V02-Microcontroller.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|FileName=BMS-S05-V01-Isolation.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|FileName=BMS-S06-V01-IsolatedCAN.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|FileName=BMS-S07-V01-PSU.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|FileName=BMS-S08-V01-TemperatureSensorInterface.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|FileName=BMS-S09-V01-TemperatureSensors.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=BMS-S02-V02-CellMonitoring.SchDoc|FileName=BMS-S10-V01-USBC.SchDoc|SheetNumber= 
